const dictionary: { [key: string]: { [key: string]: string } } = {
    en: {
        menu: 'Menu',
        classicgame: 'Classic Game',
        singleplayer: 'Single Player',
        multiplayer: 'Multiplayer',
        warning: 'Do you really want to leave?<br> All progress will be lost!',
        yes: 'Yes',
        no: 'No',
        password: 'Password:',
        username: 'User:',
        login: 'Log In',
        registration: 'Registration',
        options: 'Options',
        achives: 'Achives',
        leaderboard: 'Leaderboard',
        volume: 'Volume:',
        language: 'Language:',
        russian: 'Russian',
        english: 'English',
        youdiditname: 'You Did It!',
        youdiditinfo: 'Shoot a ship.',
        blackspotname: 'Black Spot.',
        blackspotinfo: 'Kill another pirate(any mode).',
        piratename: 'Pirate.',
        pirateinfo: 'Complete single player mode.',
        whatabottlename: 'What a bottle?',
        whatabottleinfo: 'Receive a message from another player in multiplayer.',
        undyingname: 'Undying...',
        undyinginfo: 'Win a game without losing ships.',
        earnedachivetitle: 'You earned an achive:',
        buttonStartGame: 'Start Game',
        buttonDragDrop: 'Drag & Drop',
        buttonRandomPlaceShips: 'Random Place Ships',
        buttonRestart: 'Restart',
        startText: 'Please place all ships',
    },
    ru: {
        menu: 'Меню',
        classicgame: 'Классика',
        singleplayer: 'Одиночная Игра',
        multiplayer: 'Мультиплеер',
        warning: 'Вы хотите выйти?<br> Прогресс будет потерян!',
        yes: 'Да',
        no: 'Нет',
        password: 'Пароль:',
        username: 'Имя:',
        login: 'Вход',
        registration: 'Регистрация',
        options: 'Опции',
        achives: 'Достижения',
        leaderboard: 'Таблица Лидеров',
        volume: 'Громкость:',
        language: 'Язык:',
        russian: 'Русский',
        english: 'Английский',
        youdiditname: 'Ты Сделал Это!',
        youdiditinfo: 'Выстрели в корабль.',
        blackspotname: 'Черная Метка.',
        blackspotinfo: 'Убейте другого пирата(в любом режиме).',
        piratename: 'Пират.',
        pirateinfo: 'Пройдите одиночную игру.',
        whatabottlename: 'Что за бутылка?',
        whatabottleinfo: 'Получите сообщение от другого игрока в мультиплеере.',
        undyingname: 'Бессмертный...',
        undyinginfo: 'Выиграйте игру без потери кораблей.',
        earnedachivetitle: 'Вы поулчили достижение:',
        buttonStartGame: 'Начать Игру',
        buttonDragDrop: 'Расстановка',
        buttonRandomPlaceShips: 'Случайная расстановка',
        buttonRestart: 'Повтор',
        startText: 'Пожалуйста расположите корабли',
    },
};

export default dictionary;
