const dictionary: { [key: string]: { [key: string]: string } } = {
    en: {
        menu: 'Menu',
        classicgame: 'Classic Game',
        singleplayer: 'Single Player',
        multiplayer: 'Multiplayer',
        warning: 'Do you really want to leave?<br> All progress will be lost!',
        yes: 'Yes',
        no: 'No',
        password: 'Password:',
        username: 'User:',
        login: 'Log In',
        registration: 'Registration',
        options: 'Options',
        achives: 'Achives',
        leaderboard: 'Leaderboard',
        volume: 'Volume:',
        language: 'Language:',
        russian: 'Russian',
        english: 'English',
        youdiditname: 'You Did It!',
        youdiditinfo: 'Shoot a ship.',
        blackspotname: 'Black Spot.',
        blackspotinfo: 'Win in Classic Game',
        piratename: 'Pirate.',
        pirateinfo: 'Complete one level of single player mode.',
        whatabottlename: 'What a bottle?',
        whatabottleinfo: 'Drink the Rum.',
        undyingname: 'Undying...',
        undyinginfo: 'Win in Classic Game without losing ships.',
        earnedachivetitle: 'You earned an achive:',
        buttonStartGame: 'Start Game',
        buttonDragDrop: 'Drag & Drop',
        buttonRandomPlaceShips: 'Random Place Ships',
        buttonRestart: 'Restart',
        startText: 'Please place all ships',
        level1: 'Level 1',
        level2: 'Level 2',
        level3: 'Level 3',
    },
    ru: {
        menu: 'Меню',
        classicgame: 'Классика',
        singleplayer: 'Одиночная Игра',
        multiplayer: 'Мультиплеер',
        warning: 'Вы хотите выйти?<br> Прогресс будет потерян!',
        yes: 'Да',
        no: 'Нет',
        password: 'Пароль:',
        username: 'Имя:',
        login: 'Вход',
        registration: 'Регистрация',
        options: 'Опции',
        achives: 'Достижения',
        leaderboard: 'Таблица Лидеров',
        volume: 'Громкость:',
        language: 'Язык:',
        russian: 'Русский',
        english: 'Английский',
        youdiditname: 'Ты Сделал Это!',
        youdiditinfo: 'Выстрели в корабль.',
        blackspotname: 'Черная Метка.',
        blackspotinfo: 'Выиграйте в Классической Игре',
        piratename: 'Пират.',
        pirateinfo: 'Пройдите любой уровень Одиночной Игры.',
        whatabottlename: 'Что за бутылка?',
        whatabottleinfo: 'Выпей Рому',
        undyingname: 'Бессмертный...',
        undyinginfo: 'Выиграйте в Классической Игре без потери кораблей.',
        earnedachivetitle: 'Вы поулчили достижение:',
        buttonStartGame: 'Начать Игру',
        buttonDragDrop: 'Расстановка',
        buttonRandomPlaceShips: 'Случайная расстановка',
        buttonRestart: 'Повтор',
        startText: 'Пожалуйста расположите корабли',
        level1: 'Уровень 1',
        level2: 'Уровень 2',
        level3: 'Уровень 3',
    },
};

export default dictionary;
