const dictionary: { [key: string]: { [key: string]: string } } = {
    en: {
        menu: 'Menu',
        classicgame: 'Classic Game',
        singleplayer: 'Single Player',
        multiplayer: 'Multiplayer',
        warning: 'Do you really want to leave?<br> All progress will be lost!',
        yes: 'Yes',
        no: 'No',
        password: 'Password:',
        username: 'User:',
        login: 'Log In',
        registration: 'Registration',
        options: 'Options',
        achives: 'Achives',
        leaderboard: 'Leaderboard',
        volume: 'Volume:',
        language: 'Language:',
        russian: 'Russian',
        english: 'English',
    },
    ru: {
        menu: 'Меню',
        classicgame: 'Классика',
        singleplayer: 'Одиночная Игра',
        multiplayer: 'Мультиплеер',
        warning: 'Вы хотите выйти?<br> Прогресс будет потерян!',
        yes: 'Да',
        no: 'Нет',
        password: 'Пароль:',
        username: 'Имя:',
        login: 'Вход',
        registration: 'Регистрация',
        options: 'Опции',
        achives: 'Достижения',
        leaderboard: 'Таблица Лидеров',
        volume: 'Громкость:',
        language: 'Язык:',
        russian: 'Русский',
        english: 'Английский',
    },
};

export default dictionary;
